/* Colors */
@background: #FFF;
@tooltipColor: #c0421a;
@infoMain: #5b1830;
@lightBlue: #bddbdb;
@darkBlue: #0c032e;
@lightGrey: #e5e5e5;
@darkGrey: #BEBEBE;

div.tooltip {
    position: absolute;
    text-align: center;
    padding: 5px;
    font: 12px sans-serif;
    background: @background;
    border: 1px solid @tooltipColor;
    border-radius: 5px;
    pointer-events: none;
    color: @tooltipColor;
}

div.info {
    position: absolute;
    top: 0px;
    left: 100px;
    text-align: center;
    width: 1200px;
    padding: 2px;
    font: 12px sans-serif;
    background: @background;
    border: 1px solid @darkGrey;
    border-radius: 8px;
    pointer-events: none;
}

div.close{
    width: 16px;
    height: 16px;
    background-image: url("close.png");
    position: absolute;
    top: 5px;
    right: 5px;
    pointer-events: auto;
}

/* info header */
div.info h4{
    font-weight: bold;
    font-size: 14px;
    margin: 20px 0;
}

div.info ul  {
    list-style: none;
    text-align: left;
    width: 1100px;
    margin: 0 auto 20px auto;
    padding: 0;
}

div.info ul>li {
    border: 1px solid @lightGrey;
    border-bottom: none;
}

div.info ul>li:last-child{
    border-bottom: 1px solid @lightGrey;
}

div.info ol{
     list-style-position: inside;
}

div.info ol>li {
    margin-left: -40px;
}

div.info ol>li:nth-child(odd) {
    background-color: @lightGrey;
}

div.info ol>li:nth-child(even) {
    background-color: @darkGrey;
}

/* crops headers */
div.info h5 {
    cursor: pointer;
    pointer-events: auto;
    background-color: @lightBlue;
    font-weight: bold;
    margin: 0;
    padding: 5px;
    font-size: 12px;
}

div.info h5.active{
    color: @infoMain;
}

div.info ol>li>p{
    margin: 0 0 0 15px;
}

a.more {
     cursor: pointer;
     pointer-events: auto;
}

.crop-control{
    left: 600px;
}

.crop-control li{
    cursor: pointer;
}

.year-control{
    border: 1px solid red;
}

.year-control>li{
    cursor: pointer;
}


#year-slider.slider.slider-horizontal{
    width: 1000px;
    left: 200px;
}

#year-slider.slider-selection {
	background: #BABABA;
}

#year-slider.slider-handle.custom {
	background: transparent none;
}

#year-slider.slider-handle.custom::before {
	line-height: 20px;
	font-size: 20px;
	content: '\1F34F';
	color: #726204;
}